
First step. 
Make sure to turn on all the desired oscillators and set desired mix level.(See BUG note in patch for details)

Set desired waveform for each oscillator(or leave them off). 
Feel free to mess with the ADSR values on each osc as well.

Coarse pitch lets you set the pitch of the oscillator relative to the pressed MIDI note in semitones.

Once finished with the oscillator settings, move on to the modulation settings.

There are two components. A frequency modulator and an amplitude modulator.
The frequency modulator only needs a frequency given to it.

The amplitude modulator needs both a frequency AND an amplitude given to it.



Other than that, go wild on the params. I would recommend turning the gain down though.


